# ToDo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/ru/zfix27r/todo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: todo.db
app/src/main/java/ru/zfix27r/todo/: DetailFragment.kt  FirstFragment.kt  MainActivity.kt  MainFragment.kt  Note.kt  SecondFragment.kt  ToDo.kt
app/src/main/java/ru/zfix27r/todo/binding/: BindingAdapters.kt
app/src/main/java/ru/zfix27r/todo/data/: MainRepositoryImpl.kt  Note.kt  NoteRepositoryImpl.kt  NotesRepositoryImpl.kt  PreferenceRepositoryImpl.kt  RepositoryImpl.kt  SupportRepositoryImpl.kt
app/src/main/java/ru/zfix27r/todo/data/local/: AppDatabase.kt  NoteDao.kt  NotesDao.kt
app/src/main/java/ru/zfix27r/todo/data/local/entity/: NoteDbEntity.kt
app/src/main/java/ru/zfix27r/todo/di/: DataModule.kt  DomainModule.kt
app/src/main/java/ru/zfix27r/todo/domain/: MainRepository.kt  Note.kt  NoteForDetail.kt  NoteForList.kt  NoteRepository.kt  NotesRepository.kt  PreferenceRepository.kt  Repository.kt  SupportRepository.kt
app/src/main/java/ru/zfix27r/todo/domain/common/: Response.kt  ResponseType.kt  SortType.kt
app/src/main/java/ru/zfix27r/todo/domain/model/: GetNoteResModel.kt  GetNotesReqModel.kt  GetNotesResModel.kt  RequestModel.kt  ResponseModel.kt  SaveNoteReqModel.kt
app/src/main/java/ru/zfix27r/todo/domain/model/note/: EditNoteResModel.kt
app/src/main/java/ru/zfix27r/todo/domain/model/notes/: AddNoteReqModel.kt  AddNoteResModel.kt  GetNotesReqModel.kt  GetNotesResModel.kt
app/src/main/java/ru/zfix27r/todo/domain/model/support/: AddNotesReqModel.kt
app/src/main/java/ru/zfix27r/todo/domain/usecase/: DeleteNoteUseCase.kt  GetNoteUseCase.kt  GetNotesUseCase.kt  SaveNoteUseCase.kt
app/src/main/java/ru/zfix27r/todo/domain/usecase/note/: DeleteNoteUseCase.kt  GetNoteUseCase.kt  SaveNoteUseCase.kt
app/src/main/java/ru/zfix27r/todo/domain/usecase/notes/: AddNoteUseCase.kt  DeleteNotesUseCase.kt  GetNotesUseCase.kt
app/src/main/java/ru/zfix27r/todo/domain/usecase/preference/: GetActiveSortMenuUseCase.kt  SaveActiveSortNotesUseCase.kt
app/src/main/java/ru/zfix27r/todo/domain/usecase/support/: AddNotesUseCase.kt
app/src/main/java/ru/zfix27r/todo/ui/: DetailFragment.kt  DetailViewModel.kt  ListFragment.kt  ListViewModel.kt  MainActivity.kt  MainFragment.kt  MainViewModel.kt  SettingsFragment.kt
app/src/main/java/ru/zfix27r/todo/ui/help/: HelpFragment.kt  HelpViewModel.kt
app/src/main/java/ru/zfix27r/todo/ui/notes/: NoteListActionListener.kt  NoteListAdapter.kt  NotesActionListener.kt  NotesAdapter.kt  NotesFragment.kt  NotesViewModel.kt
app/src/main/java/ru/zfix27r/todo/ui/notes/detail/: DetailFragment.kt  DetailViewModel.kt  NoteDetailDialogFragment.kt  NoteDetailFragment.kt  NoteDetailViewModel.kt  NoteEditModel.kt
app/src/main/java/ru/zfix27r/todo/ui/settings/: SettingsFragment.kt  TimePickerEveningPreference.kt  TimePickerMorningPreference.kt  TimePickerNoonPreference.kt  TimePickerPreference.kt
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  fragment_detail.xml  fragment_help.xml  fragment_list.xml  fragment_main.xml  fragment_note_detail.xml  fragment_note_detail_dialog.xml  fragment_notes.xml  nav_header.xml  note_item.xml  time_picker_row.xml
app/src/main/res/layout-land/: fragment_list.xml  fragment_main.xml  fragment_notes.xml
app/src/main/res/menu/: app_drawer.xml  drawer.xml  menu_main.xml  note_bottom_menu.xml  notes_menu.xml  notes_sort_popup.xml  notes_top_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/ru/zfix27r/todo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
