<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/notes">

    <action
        android:id="@+id/action_global_settings"
        app:destination="@id/settings" />
    <action
        android:id="@+id/action_global_help"
        app:destination="@id/help" />

    <fragment
        android:id="@+id/notes"
        android:name="ru.zfix27r.todo.ui.notes.NotesFragment"
        android:label=""
        tools:layout="@layout/fragment_notes">
        <action
            android:id="@+id/action_notes_to_note_detail"
            app:destination="@id/note_detail" />
    </fragment>

    <fragment
        android:id="@+id/note_detail"
        android:name="ru.zfix27r.todo.ui.notes.detail.NoteDetailFragment"
        android:label=""
        tools:layout="@layout/fragment_note_detail" >
        <action
            android:id="@+id/action_note_detail_to_note_detail_dialog"
            app:destination="@id/note_detail_dialog" />
    </fragment>

    <dialog
        android:id="@+id/note_detail_dialog"
        android:name="ru.zfix27r.todo.ui.notes.detail.NoteDetailDialogFragment"
        android:label=""
        tools:layout="@layout/fragment_note_detail_dialog" />

    <fragment
        android:id="@+id/settings"
        android:name="ru.zfix27r.todo.ui.settings.SettingsFragment"
        android:label="@string/action_settings" />

    <fragment
        android:id="@+id/help"
        android:name="ru.zfix27r.todo.ui.help.HelpFragment"
        android:label=""
        tools:layout="@layout/fragment_help" />

</navigation>